     
    


    
    
                                   :::*++*: 
                                 :::-:***+**:                You are ...  
                                :::::*+**++**:- 
                      .:::::*::::::**+==+=:-+*::              
                     **::***::::****++=@=%%%%+*- 
                   :******+*::***+=++=%%+%###=--                           Spider Invaders Killer 
                 :-:*+**++**+++*:**++====*++=@#+- 
              ::*::*=++****++++++**+=++=%@=**:=#=- 
             :::::*++**:::*++++++**:+=%%%##%+::%+-                         Our planet is invaded by
            ::***++*:**+++===+***:--*+@@###@%%++:-                         space spiders robots.
           :::*+++=+*++==%%%=+=+::::*-*%#####@@=--:                        Only you, Hero can save
           ::::*====++===%%%=+++:*:**::*@#@@@%==*---:                      the Earth and win 
           ::**+@%=%===%%%%=====*::*::--+@%=%==+++:-::                     the heart of the most beautiful 
           ::%##@@##@%%@@@%%=+==+:-:*:::+@%=***::=+:--:                    among all beauties... Princess Love.
           -:@#%=%@##@@@@@%@%%%=+******++%==+:-:*+=+*--- 
          :*=*:::**=###@@@@%=@#@=+==***+*==%+:-**=%++**--                  Spider Killer, our fate is in your hands.
         :*=+-:::**+%##@@#@%%%##@%%%=++*+%=%=-:**+%+*:+*-- 
        :::++:--:****%#####@@@@@###@%@%==%#==%:***+%%+*:+:;                Good luck!
        ::*+*:::**+++=####@@%%@%@#########@++%=**+=@%=+*+*- 
        ::++*++**+++=%####@@%%%%%%%=%@@@@=+:*##%==%@%==++*- 
       :*=++=+=++=+%@#@@@@@@@@%===**+**:-:::=##@@@@@@=+%+.- 
      ::*@=%%=%%===@@@###@%%@@%=+++*::*+=%=+:=###@@@@%%@+.- 
      :-=@@###@@@%%#%*##@@@@@%%%+***+%######%*=##@@#####=.- 
     :::%@@#@####@@#=.%#@@@@@@%==+:+##@%==%##%=#####@%%@=.- 
     ::**::::+#####@: :##@##@#@%=++#@%=*:*+%#@@####%==+**--. 
     :::---:::=###@-   ##@###@%==@@+++*:::=#@:*##@%=+*:*:-:. 
     ::::::***=@@%-    -:=###@@%+=#%+**+**+%#=..@#@%=+****:- 
     ::::+*::+%@%:       @##@@%%%@%+++*++=@#: :##@%=+++++*-. 
     :**-::-*+%@=+       :-%#@@@%%@%===+*+=%#=  ###@%==+++=: 
     *+:::::+=@%%=       :%@@@@@@=%=+++==%%#*   %###@%===%%: 
     *+::::*++@%@=       :=%%%%%%%%%++=%%%@@:   =###@@@@@#%- 
     :******:*+%@:       :=====%%%%=+===%%%@:   -:###@#####@. 
     :***:*::**%=.       *#%%%=%%%%=++++==%#*    %########=--
     :***:::**+%:-       :###@==%%%%=+====%#+    *####@%%=++:-
     :*****:**+=*:       -*####%%%%===++=%@#*    .@##%+++%%***-
     :++*******==*       -:==%@@%%%=+++*+=@#*     +#%%=+*+%+**-
      +++:::+**+=+       -*==++===%@%=++=%@%=+    :@@@==++==+*:
       +*::::*+++=       %%%%++++%##%+==##*+@=    -@#@%%=++=++
     	+*::::*+++      :%%%%++++%##%+==##*+@=     -@#@%%=++=		