Username            High Score
asdasdasd                   30 points
asdasdzxc                   60 points
Ivo                         60 points
Ivo                        110 points
Pesho                      150 points
Pesho                      190 points
ffff                        10 points
                             0 points
Username                    70 points
asdasd                      20 points
Ivo                        190 points
Ivo                         70 points
asd                         70 points
                             0 points
Ivo                        950 points
asdasd                      90 points
Ivo                        210 points
                             0 points
asd                          0 points
Asd                        160 points
asd                         50 points
asd                         30 points
asd                          0 points
Ivo                        130 points
